<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="./assets/fontawesome-free-6.5.1-web/css/all.css"
    />
    <link rel="stylesheet" href="./css/portfolio.css" />
    <title>Ndahimana Bonheur: Portfolio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-cont">
          <div class="logo">
            <a href="./index.html">
              <img src="./images/Logo.png" alt="" />
            </a>
          </div>
          <nav id="nav">
            <ul>
              <li>
                <a href="./index.html"> Home </a>
              </li>
              <li>
                <a href="./portfolio.html" class="active"> Portfolio </a>
              </li>
              <li>
                <a href="./blog.html"> Blog </a>
              </li>
              <li>
                <a href="./aboutme.html"> About me </a>
              </li>
              <li>
                <a href="./contactme.html"> Contact me </a>
              </li>
              <!-- <li>
                <a href="./signin.html" class="signIn"> Sign in </a>
              </li> -->
            </ul>
            <div id="closemobile-menu">
              <button id="close-menu-button">
                <img src="./images/close.png" alt="" />
              </button>
            </div>
          </nav>
          <div class="mobile-menu">
            <button id="menuTogglerBtn">
              <img src="./images/mobile menu.png" alt="" />
            </button>
          </div>
        </div>
      </header>
      <div class="portfolio">
        <div class="cont">
          <h2>My latest works</h2>
          <div class="portfolio-row" id="portfolioRow"></div>
        </div>
      </div>
      <footer>
        <div class="copy">&copy; 2024 Allrights reserved</div>
      </footer>
    </div>
    <div class="center" style="display: none">
      <div class="ring"></div>
    </div>
    <style>
      .center {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .ring {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation: ring 2s linear infinite;
      }
      @keyframes ring {
        0% {
          transform: rotate(0deg);
          box-shadow: 1px 5px 2px #e65c00;
        }
        50% {
          transform: rotate(180deg);
          box-shadow: 1px 5px 2px #18b201;
        }
        100% {
          transform: rotate(360deg);
          box-shadow: 1px 5px 2px #0456c8;
        }
      }
      .ring:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
      }
      @keyframes text {
        50% {
          color: black;
        }
      }
    </style>

    <script src="./js/menu-toggler.js"></script>
    <script src="./js/portfolio.js"></script>
  </body>
</html>
